PORT= 3000          
DB_HOST=127.0.0.1   
DB_PORT=5432        
DB_DB=staphbook     
DB_USER=staphbook   
DB_PASS=password    
SECRET=8420kfjasld  
SAMPLES_DIR=/Users/charlieturner/Documents/bactopiaruns/bactopia/bactopia-samples
DEBUG=routes:*,utils:*
