PORT=           #Site port number
DB_HOST=''      #Database host
DB_PORT=''      #Database port
DB_DB=''        #Database name
DB_USER=''      #Database username
DB_PASS=''      #Database password
SECRET=""       #Express secret key
SAMPLES_DIR=""  #Path to bactopia-samples directory (excluding drive letter)
SAMPLES_DRIVE="" #Drive letter for bactopia-samples directory e.g "c" (if on windows for wsl commands)
